<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <style>
    body main {
      height: 100vh;
      width: max-content;
    }

    .customCard {
      background-color: #f0f3fa;
      width: 20em;

    }

    .title-column input,span {
      color: #787b8c;

    }

    .title-number {
      background-color: #dee1e8;
    }

    .btn-add-circle {
      background-color: #c0d6fa;
      width: 32px;
      height: 32px;
      color: #206be3;
    }

    .custom-card-task {
      background-color: #fff;
    }

    .custom-card-task  {
      color: #12141c;
    }

    .custom-card-task p {
      color: #494c57;
    }

    .description {
      color: #a5acc3;
    }
    .btn2{
      background-color: #d7dde8;
      color: #494c57;

    }
  </style>

  <title>Kanban - Task Board</title>
</head>

<body class="container-fluid">
  <!-- Navbar -->
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Task Board</a>
      <button class="btn text-success" onclick="addCustomCard()">
        <i class="bi-card-heading"></i>
        Custom Card
      </button>
      <button class="btn btn-outline-success" onclick="addTask()">
        <i class="bi-plus fs-5"></i>
        Add Task
      </button>
    </div>
  </nav>
  <!-- Navbar -->

  <main class="p-2 pt-5 mt-4">
  
    <div class="d-flex flex-row" id="dashboard">
      
      
    </div>

  </main>

  <script src="./index.js"></script>
</body>

</html>